.product-container
  width: 20%
  height: auto
  margin: 0 auto
  padding: 1rem
  border: 1px solid #673ab7
  background-color: #e0e0e0
  color: #673ab7
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)