.product-container
  width: 20%
  height: auto
  margin: 0 auto
  padding: 1rem
  border: 1px solid #3f51b5
  background-color: #f8bbd0
  color: #3f51b5
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)